/**
 * v8엔진은 구글이 제공하는 오픈소스 자바스크립트 엔진이다.
 * 자바스크립트 엔진이란 자바스크립트 코드를 cpu가 이해할 수 있는 더 낮은 수준의 언어
 * 혹은 기계어로 변환해주는 역할
 * 특성
 * 1. C++로 작성됐고 크롬과 nodejs에서 사용된다.
 * 2. ECMAScript를 구현했다.
 * 3. standalone으로 동작이 가능해서 js엔진을 C++ 프로그램에 내장가능
 * 3-1. 대표적으로 v8으로 빌드된 node.js 가 있다.
 * 
 * v8 컴파일과정 (기계어로 변환)
 * 1. <script> 태그를 만나면 javascript 스트리밍을 시작
 * 2. 스트리밍으로 전달받은 utf-16 문자열은 스캐너를 이용해 token을 생성
 * 3. 생성된 token을 가지고 parser가 추상구문트리를 만든다.
 * 4. 만들어진 추상구문트리는 Ignition(Compiler)에서 Byte Code로 컴파일한다.
 * 5. 컴파일된 Byte Code를 실행함으로써 원하는 javascript동작이 실행된다.
 * 
 */